# Brainstorm relay — Caddy TLS termination
# Templated by bootstrap.sh: @@RELAY_HOSTNAME@@, @@WS_PORT@@, @@HTTP_PORT@@.
#
# Caddy auto-acquires Let's Encrypt certs for the hostname; if running
# behind a load balancer that already terminates TLS, set SKIP_CADDY=1
# in the bootstrap and route traffic directly to 8443/8444 with your
# own TLS layer.

@@RELAY_HOSTNAME@@ {
    # Security headers — applied to every response. HSTS (1 year + subdomains)
    # tells HSTS-aware clients to refuse downgrade. nosniff blocks MIME-sniff
    # attacks. no-referrer prevents endpoint URLs from leaking via redirects.
    # `-Server` strips Caddy's version banner. (See issue #290.)
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "no-referrer"
        -Server
    }

    # WebSocket endpoints (operator + endpoint connect).
    # Use `handle` (preserves path) not `handle_path` (strips prefix) —
    # the relay WS handler in ws-binding.ts dispatches on the exact path
    # `/v1/operator` or `/v1/endpoint/connect`. handle_path strips the
    # prefix and forwards `/` upstream, which the relay rejects → 404 →
    # WebSocket close. (See issue #284.)
    handle /v1/operator {
        reverse_proxy 127.0.0.1:@@WS_PORT@@
    }
    handle /v1/endpoint/connect {
        reverse_proxy 127.0.0.1:@@WS_PORT@@
    }

    # HTTP enrollment endpoints
    handle /v1/endpoint/enroll {
        reverse_proxy 127.0.0.1:@@HTTP_PORT@@
    }
    handle /v1/admin/endpoint/* {
        reverse_proxy 127.0.0.1:@@HTTP_PORT@@
    }

    # Health check (unauthenticated, cheap — for K8s probes and external monitoring)
    handle /v1/health {
        reverse_proxy 127.0.0.1:@@HTTP_PORT@@
    }

    # Default: 404 on anything not whitelisted above
    handle {
        respond "Not Found" 404
    }

    log {
        output file /var/log/caddy/brainstorm-relay.log
        format json
    }
}
